# DictionaryExercise

./: .gitignore  README.md  pom.xml
src/main/java/algorithms/: CenturyOfAYear.java  Dictionary.java  IncreasingSequence.java  InterestingPolygon.java  Palindrome.java
src/main/java/com/endava/workshop/data/: BaseDictionary.java  EnglishDictionary.java
src/main/java/com/endava/workshop/data/dataprovider/: SearchDataProvider.java  ValidationDataProvider.java
src/main/java/com/endava/workshop/data/dictionary/: BaseDictionary.java  DatabaseDictionary.java  EnglishDictionary.java
src/main/java/com/endava/workshop/logs/: dictionary_logs.txt
src/main/java/com/endava/workshop/services/: BaseDictionary.java  BasePage.java  Dictionary.java  DictionaryImp.java
src/main/java/com/endava/workshop/utils/: StringManager.java
src/main/java/com/endava/workshop/utils/exceptions/: EmptyInputParameterException.java  HandleException.java  HandlerException.java  IncorrectInputParameter.java  IncorrectInputParameterException.java  InputExcededLengthLimitException.java  NullException.java  NullMethodParameterException.java  OutOfMemoryException.java
src/main/java/com/endava/workshop/utils/helper/: StringManager.java
src/main/java/com/endava/workshop/utils/logger/: MLogger.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/: DictionaryTest.java  Test.java
src/test/java/com/endava/workshop/data/dataprovider/: SearchDataProvider.java  ValidationDataProvider.java
src/test/java/com/endava/workshop/suites/: BaseTest.java  DictionaryTest.java  HistogramDictionaryTest.java  RecursiveDictionaryTest.java
src/test/resources.suites/: DICTIONARY_TEST_SUITE.xml
